<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generation Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .title {
            font-size: 24px;
            color: red;
            margin-top: 50px;
        }

        .description {
            font-size: 16px;
            color: green;
            margin-top: 20px;
        }

        .description2 {
            font-size: 14px;
            color: blue;
            margin-top: 15px;
        }

        .generate-button {
            margin-top: 40px;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .password-list {
            display: flex;
            justify-content: center;
        }

        .password-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .password {
            color: blue;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="title">СЕРВИС ДЛЯ ГЕНЕРАЦИИ ПАРОЛЕЙ</div>
<div class="description">Для вас будет сгенерировано два вида паролей. Первый простой набор символов и цифр.
    <br>Второй с использованием двух ключевых слов, которые можно ввести под этим текстом.
</div>

<form method="post" action="/main">

    <input type="text" name="keywords1"><br><br>
    <input type="text" name="keywords2"><br>

    <div class="description2">Если оставить поле пустым, сгенерируется пароль с случайными словами.</div>

    <button class="generate-button" type="submit" style="background-color: green; color: wheat;">GENERATE</button>
</form>
<br>
<div class="password-list">
    <div class="password-column" id="passwordColumn1">
        <!-- Пароли будут добавлены с помощью Thymeleaf -->
    </div>
    <div class="password-column" id="passwordColumn2">
        <!-- Пароли будут добавлены с помощью Thymeleaf -->
    </div>
</div>

<!-- Thymeleaf добавляет пароли -->
<div th:each="password, iterStat : ${listPasswords}" th:id="'password' + ${iterStat.index + 1}"
     class="password">
    <span th:text="${password}"></span>
</div>
</body>
</html>

</body>
</html>